c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t run_task
c00201c4 T pintos_init
c00207a2 T thread_cmp_priority
c00207b4 t alloc_frame
c0020836 t init_thread
c00209af T thread_init
c0020a9a T thread_print_stats
c0020ad6 T thread_unblock
c0020b83 T thread_current
c0020c01 T thread_tick
c0020c5b T thread_name
c0020c6a T thread_tid
c0020c78 T thread_foreach
c0020d0d T thread_get_priority
c0020d1c T thread_get_nice
c0020d2b T thread_get_load_avg
c0020d54 T thread_get_recent_cpu
c0020d7a T thread_schedule_tail
c0020e28 t schedule
c0020f32 T thread_block
c0020fbb t idle
c0020ff2 T thread_exit
c0021079 t kernel_thread
c00210cd T thread_yield
c002115b T thread_create
c00212c9 T thread_start
c0021312 T thread_set_priority
c0021382 T blocked_thread_check
c00213cc T thread_hold_the_lock
c0021429 T thread_update_priority
c002149b T thread_remove_lock
c00214dd T thread_donate_priority
c002153f T thread_mlfqs_increase_recent_cpu_by_one
c00215cd T thread_mlfqs_update_priority
c002165b T thread_set_nice
c0021681 T thread_mlfqs_update_load_avg_and_recent_cpu
c002183f T thread_get_child_message
c00218a3 T thread_exit_with_return_value
c00218bf T thread_file_list_inster
c00218e7 T syscall_get_file_handle
c0021967 T switch_threads
c0021984 T switch_entry
c0021991 t make_gate
c0021a49 t register_handler
c0021af4 T intr_get_level
c0021afd T intr_enable
c0021b46 T intr_disable
c0021b4d T intr_set_level
c0021b67 T intr_init
c0021d20 T intr_register_ext
c0021d86 T intr_register_int
c0021dea T intr_context
c0021dfc T intr_yield_on_return
c0021e49 T intr_handler
c0022014 T intr_dump_frame
c00220b5 T intr_name
c00220cc t intr_entry
c00220ea T intr_exit
c00220f5 t intr00_stub
c00220fc t intr01_stub
c0022103 t intr02_stub
c002210a t intr03_stub
c0022111 t intr04_stub
c0022118 t intr05_stub
c002211f t intr06_stub
c0022126 t intr07_stub
c002212d t intr08_stub
c0022138 t intr09_stub
c002213f t intr0a_stub
c002214a t intr0b_stub
c0022158 t intr0c_stub
c0022162 t intr0d_stub
c0022170 t intr0e_stub
c002217e t intr0f_stub
c0022188 t intr10_stub
c0022192 t intr11_stub
c00221a0 t intr12_stub
c00221aa t intr13_stub
c00221b4 t intr14_stub
c00221be t intr15_stub
c00221c8 t intr16_stub
c00221d2 t intr17_stub
c00221dc t intr18_stub
c00221ea t intr19_stub
c00221f4 t intr1a_stub
c0022202 t intr1b_stub
c0022210 t intr1c_stub
c002221a t intr1d_stub
c0022228 t intr1e_stub
c0022236 t intr1f_stub
c0022240 t intr20_stub
c002224a t intr21_stub
c0022254 t intr22_stub
c002225e t intr23_stub
c0022268 t intr24_stub
c0022272 t intr25_stub
c002227c t intr26_stub
c0022286 t intr27_stub
c0022290 t intr28_stub
c002229a t intr29_stub
c00222a4 t intr2a_stub
c00222ae t intr2b_stub
c00222b8 t intr2c_stub
c00222c2 t intr2d_stub
c00222cc t intr2e_stub
c00222d6 t intr2f_stub
c00222e0 t intr30_stub
c00222ea t intr31_stub
c00222f4 t intr32_stub
c00222fe t intr33_stub
c0022308 t intr34_stub
c0022312 t intr35_stub
c002231c t intr36_stub
c0022326 t intr37_stub
c0022330 t intr38_stub
c002233a t intr39_stub
c0022344 t intr3a_stub
c002234e t intr3b_stub
c0022358 t intr3c_stub
c0022362 t intr3d_stub
c002236c t intr3e_stub
c0022376 t intr3f_stub
c0022380 t intr40_stub
c002238a t intr41_stub
c0022394 t intr42_stub
c002239e t intr43_stub
c00223a8 t intr44_stub
c00223b2 t intr45_stub
c00223bc t intr46_stub
c00223c6 t intr47_stub
c00223d0 t intr48_stub
c00223da t intr49_stub
c00223e4 t intr4a_stub
c00223ee t intr4b_stub
c00223f8 t intr4c_stub
c0022402 t intr4d_stub
c002240c t intr4e_stub
c0022416 t intr4f_stub
c0022420 t intr50_stub
c002242a t intr51_stub
c0022434 t intr52_stub
c002243e t intr53_stub
c0022448 t intr54_stub
c0022452 t intr55_stub
c002245c t intr56_stub
c0022466 t intr57_stub
c0022470 t intr58_stub
c002247a t intr59_stub
c0022484 t intr5a_stub
c002248e t intr5b_stub
c0022498 t intr5c_stub
c00224a2 t intr5d_stub
c00224ac t intr5e_stub
c00224b6 t intr5f_stub
c00224c0 t intr60_stub
c00224ca t intr61_stub
c00224d4 t intr62_stub
c00224de t intr63_stub
c00224e8 t intr64_stub
c00224f2 t intr65_stub
c00224fc t intr66_stub
c0022506 t intr67_stub
c0022510 t intr68_stub
c002251a t intr69_stub
c0022524 t intr6a_stub
c002252e t intr6b_stub
c0022538 t intr6c_stub
c0022542 t intr6d_stub
c002254c t intr6e_stub
c0022556 t intr6f_stub
c0022560 t intr70_stub
c002256a t intr71_stub
c0022574 t intr72_stub
c002257e t intr73_stub
c0022588 t intr74_stub
c0022592 t intr75_stub
c002259c t intr76_stub
c00225a6 t intr77_stub
c00225b0 t intr78_stub
c00225ba t intr79_stub
c00225c4 t intr7a_stub
c00225ce t intr7b_stub
c00225d8 t intr7c_stub
c00225e2 t intr7d_stub
c00225ec t intr7e_stub
c00225f6 t intr7f_stub
c0022600 t intr80_stub
c002260d t intr81_stub
c002261a t intr82_stub
c0022627 t intr83_stub
c0022634 t intr84_stub
c0022641 t intr85_stub
c002264e t intr86_stub
c002265b t intr87_stub
c0022668 t intr88_stub
c0022675 t intr89_stub
c0022682 t intr8a_stub
c002268f t intr8b_stub
c002269c t intr8c_stub
c00226a9 t intr8d_stub
c00226b6 t intr8e_stub
c00226c3 t intr8f_stub
c00226d0 t intr90_stub
c00226dd t intr91_stub
c00226ea t intr92_stub
c00226f7 t intr93_stub
c0022704 t intr94_stub
c0022711 t intr95_stub
c002271e t intr96_stub
c002272b t intr97_stub
c0022738 t intr98_stub
c0022745 t intr99_stub
c0022752 t intr9a_stub
c002275f t intr9b_stub
c002276c t intr9c_stub
c0022779 t intr9d_stub
c0022786 t intr9e_stub
c0022793 t intr9f_stub
c00227a0 t intra0_stub
c00227ad t intra1_stub
c00227ba t intra2_stub
c00227c7 t intra3_stub
c00227d4 t intra4_stub
c00227e1 t intra5_stub
c00227ee t intra6_stub
c00227fb t intra7_stub
c0022808 t intra8_stub
c0022815 t intra9_stub
c0022822 t intraa_stub
c002282f t intrab_stub
c002283c t intrac_stub
c0022849 t intrad_stub
c0022856 t intrae_stub
c0022863 t intraf_stub
c0022870 t intrb0_stub
c002287d t intrb1_stub
c002288a t intrb2_stub
c0022897 t intrb3_stub
c00228a4 t intrb4_stub
c00228b1 t intrb5_stub
c00228be t intrb6_stub
c00228cb t intrb7_stub
c00228d8 t intrb8_stub
c00228e5 t intrb9_stub
c00228f2 t intrba_stub
c00228ff t intrbb_stub
c002290c t intrbc_stub
c0022919 t intrbd_stub
c0022926 t intrbe_stub
c0022933 t intrbf_stub
c0022940 t intrc0_stub
c002294d t intrc1_stub
c002295a t intrc2_stub
c0022967 t intrc3_stub
c0022974 t intrc4_stub
c0022981 t intrc5_stub
c002298e t intrc6_stub
c002299b t intrc7_stub
c00229a8 t intrc8_stub
c00229b5 t intrc9_stub
c00229c2 t intrca_stub
c00229cf t intrcb_stub
c00229dc t intrcc_stub
c00229e9 t intrcd_stub
c00229f6 t intrce_stub
c0022a03 t intrcf_stub
c0022a10 t intrd0_stub
c0022a1d t intrd1_stub
c0022a2a t intrd2_stub
c0022a37 t intrd3_stub
c0022a44 t intrd4_stub
c0022a51 t intrd5_stub
c0022a5e t intrd6_stub
c0022a6b t intrd7_stub
c0022a78 t intrd8_stub
c0022a85 t intrd9_stub
c0022a92 t intrda_stub
c0022a9f t intrdb_stub
c0022aac t intrdc_stub
c0022ab9 t intrdd_stub
c0022ac6 t intrde_stub
c0022ad3 t intrdf_stub
c0022ae0 t intre0_stub
c0022aed t intre1_stub
c0022afa t intre2_stub
c0022b07 t intre3_stub
c0022b14 t intre4_stub
c0022b21 t intre5_stub
c0022b2e t intre6_stub
c0022b3b t intre7_stub
c0022b48 t intre8_stub
c0022b55 t intre9_stub
c0022b62 t intrea_stub
c0022b6f t intreb_stub
c0022b7c t intrec_stub
c0022b89 t intred_stub
c0022b96 t intree_stub
c0022ba3 t intref_stub
c0022bb0 t intrf0_stub
c0022bbd t intrf1_stub
c0022bca t intrf2_stub
c0022bd7 t intrf3_stub
c0022be4 t intrf4_stub
c0022bf1 t intrf5_stub
c0022bfe t intrf6_stub
c0022c0b t intrf7_stub
c0022c18 t intrf8_stub
c0022c25 t intrf9_stub
c0022c32 t intrfa_stub
c0022c3f t intrfb_stub
c0022c4c t intrfc_stub
c0022c59 t intrfd_stub
c0022c66 t intrfe_stub
c0022c73 t intrff_stub
c0022c80 T cond_sema_cmp_priority
c0022cbb T sema_init
c0022d0f T sema_down
c0022dcf T sema_try_down
c0022e37 T sema_up
c0022ed3 t sema_test_helper
c0022eff T sema_self_test
c0022f91 T lock_init
c0022fea T lock_held_by_current_thread
c002303d T lock_acquire
c0023199 T lock_try_acquire
c0023235 T lock_release
c00232f1 T cond_init
c002333f T cond_wait
c0023469 T cond_signal
c002358d T cond_broadcast
c002361e T lock_cmp_priority
c0023630 t init_pool
c00236cc T palloc_init
c0023774 T palloc_get_multiple
c0023829 T palloc_get_page
c002383b T palloc_free_multiple
c0023997 T palloc_free_page
c00239a9 t arena_to_block
c0023a53 t block_to_arena
c0023b4d T malloc_init
c0023c3e T malloc
c0023da3 T calloc
c0023df4 T free
c0023eec T realloc
c0023f7a T pit_configure_channel
c0024056 t busy_wait
c0024081 t too_many_loops
c00240e2 t timer_interrupt
c002417d t real_time_delay
c002423c T timer_init
c0024273 T timer_calibrate
c0024361 T timer_ticks
c0024394 T timer_elapsed
c00243b0 T timer_sleep
c002442c t real_time_sleep
c00244d1 T timer_msleep
c00244ea T timer_usleep
c0024503 T timer_nsleep
c002451c T timer_mdelay
c0024535 T timer_udelay
c002454e T timer_ndelay
c0024567 T timer_print_stats
c0024591 t map_key
c00245f9 t keyboard_interrupt
c00247b9 T kbd_init
c00247e2 T kbd_print_stats
c002480e t move_cursor
c0024844 t newline
c00248bc T vga_putc
c002495c t .L17
c002499b t .L16
c00249b6 t .L14
c00249cb t .L18
c00249d7 t .L15
c00249f5 t .L12
c0024a0d t .L11
c0024a6b t init_poll
c0024b0d t write_ier
c0024b86 t serial_interrupt
c0024c07 t putc_poll
c0024c63 T serial_init_queue
c0024cee T serial_putc
c0024d8c T serial_flush
c0024ddd T serial_notify
c0024e33 t check_sector
c0024e75 T block_type_name
c0024ebf T block_get_role
c0024f09 T block_set_role
c0024f57 T block_first
c0024f91 T block_next
c0024fcc T block_get_by_name
c002503c T block_read
c0025070 T block_write
c00250de T block_size
c00250e6 T block_name
c00250ee T block_type
c00250f6 T block_print_stats
c002515f T block_register
c002526c t partition_read
c0025297 t read_partition_table
c00256d1 t partition_write
c00256fc T partition_scan
c002575c t descramble_ata_string
c00257ad t interrupt_handler
c002583b t wait_until_idle
c00258a8 t select_device
c00258eb t check_device_type
c002596d t select_sector
c0025a11 t wait_while_busy
c0025ac8 t issue_pio_command
c0025b1f t ide_write
c0025bb9 t identify_ata_device
c0025d14 t ide_read
c0025dae T ide_init
c00262e8 T input_init
c0026308 T input_putc
c00263a7 T input_getc
c00263e3 T input_full
c0026435 T intq_init
c0026471 T intq_empty
c00264c3 T intq_full
c0026523 t wait
c0026601 t signal
c00266b4 T intq_getc
c002677f T intq_putc
c0026855 T rtc_get_time
c00269cb T shutdown_configure
c00269e0 T shutdown_reboot
c0026a5c T shutdown_power_off
c0026af5 T shutdown
c0026b20 T speaker_off
c0026b4b T speaker_on
c0026b98 T speaker_beep
c0026bdc T debug_backtrace
c0026c74 T random_init
c0026cf9 T random_bytes
c0026dbf T random_ulong
c0026dd6 t vsnprintf_helper
c0026df8 t output_dup
c0026e29 t format_integer
c0027166 t format_string
c00271f8 T printf
c002721d T __printf
c002723a T __vprintf
c00272ba t .L79
c00272e4 t .L78
c00272e9 t .L74
c00272ee t .L76
c00272f3 t .L80
c00272f8 t .L77
c00272fd t .L73
c0027479 t .L94
c00274e6 t .L96
c0027515 t .L97
c0027582 t .L98
c00275b1 t .L99
c00275e0 t .L93
c0027603 t .L153
c0027607 t .L106
c0027623 t .L125
c00276a2 t .L127
c00276c4 t .L128
c00276e5 t .L129
c0027706 t .L130
c0027727 t .L131
c0027748 t .L132
c0027769 t .L133
c002779d t .L124
c00277c0 t .L123
c002780d t .L104
c0027831 t .L110
c0027855 t .L112
c0027876 t .L117
c0027899 t .L115
c00278be t .L119
c00278e0 t .L121
c0027973 t .L152
c0027977 t .L105
c00279ab t .L155
c00279af t .L108
c0027a04 t .L154
c0027a08 t .L107
c0027a4f t .L151
c0027a53 t .L102
c0027a75 t .L150
c0027a79 t .L101
c0027a9b T vsnprintf
c0027b19 T snprintf
c0027b36 T hex_dump
c0027d2a T print_human_readable_size
c0027db7 t compare_thunk
c0027dcc t do_swap
c0027e0c t heapify
c0027ed9 T atoi
c0027f88 T sort
c00280c0 T qsort
c00280ee T binary_search
c0028159 T bsearch
c002818b T memcpy
c00281b3 T memmove
c0028202 T memcmp
c0028254 T strcmp
c002828c T memchr
c00282c0 T strchr
c00282f2 T strcspn
c0028332 T strpbrk
c002836c T strrchr
c002839a T strspn
c00283da T strtok_r
c002850e T memset
c002852f T strlen
c0028547 T strstr
c00285b7 T strnlen
c00285e4 T strlcpy
c002869d T strlcat
c0028781 t udiv64
c00288f3 t sdiv64
c0028952 T __divdi3
c002896e T __moddi3
c0028999 T __udivdi3
c00289b5 T __umoddi3
c00289e4 t parse_octal_field
c0028a63 t strip_antisocial_prefixes
c0028b03 T ustar_make_header
c0028cf6 T ustar_parse_header
c0028e98 t print_stacktrace
c0028f8f T debug_panic
c0029026 T debug_backtrace_all
c002905c T list_init
c00290b4 T list_begin
c00290f9 T list_next
c0029156 T list_end
c002919b T list_rbegin
c00291e0 T list_prev
c002923a t find_end_of_run
c002935c t is_sorted
c00293b6 T list_rend
c00293fb T list_head
c0029440 T list_tail
c0029488 T list_insert
c0029522 T list_splice
c0029625 T list_push_front
c0029642 T list_push_back
c002965f T list_remove
c00296be T list_size
c0029701 T list_empty
c0029725 T list_front
c0029778 T list_pop_front
c0029796 T list_back
c00297e9 T list_pop_back
c0029807 T list_reverse
c0029867 T list_sort
c0029b54 T list_insert_ordered
c0029c59 T list_unique
c0029d62 T list_max
c0029dce T list_min
c0029e3a T bitmap_buf_size
c0029e4c T bitmap_destroy
c0029e80 T bitmap_size
c0029e87 T bitmap_mark
c0029ea4 T bitmap_reset
c0029ec3 T bitmap_set
c0029f5d T bitmap_flip
c0029f7a T bitmap_test
c002a005 T bitmap_set_multiple
c002a0de T bitmap_set_all
c002a135 T bitmap_create
c002a1a3 T bitmap_create_in_buf
c002a20a T bitmap_count
c002a2f8 T bitmap_contains
c002a3ec T bitmap_any
c002a406 T bitmap_none
c002a423 T bitmap_all
c002a440 T bitmap_scan
c002a510 T bitmap_scan_and_flip
c002a558 T bitmap_dump
c002a588 t find_bucket
c002a5a8 t find_elem
c002a625 t rehash
c002a78b T hash_clear
c002a812 T hash_init
c002a879 T hash_destroy
c002a8b3 T hash_insert
c002a90f T hash_replace
c002a975 T hash_find
c002a99c T hash_delete
c002a9e8 T hash_apply
c002aa9b T hash_first
c002ab27 T hash_next
c002abc3 T hash_cur
c002abcb T hash_size
c002abd2 T hash_empty
c002abdd T hash_bytes
c002ac45 T hash_string
c002acad T hash_int
c002acc0 t putchar_have_lock
c002ad4d t vprintf_helper
c002ad65 t acquire_console
c002adbe t release_console
c002ae0b T console_init
c002ae32 T console_panic
c002ae44 T console_print_stats
c002ae70 T vprintf
c002aeb3 T puts
c002aef2 T putbuf
c002af25 T putchar
c002af46 T msg
c002af89 T run_test
c002b012 T fail
c002b06c T pass
c002b092 t sleeper
c002b129 t test_sleep
c002b4ad T test_alarm_single
c002b4c3 T test_alarm_multiple
c002b4d9 t sleeper
c002b56b T test_alarm_simultaneous
c002b701 t alarm_priority_thread
c002b772 T test_alarm_priority
c002b86c T test_alarm_zero
c002b88e T test_alarm_negative
c002b8b0 t changing_thread
c002b8ea T test_priority_change
c002b97e t acquire2_thread_func
c002b9c2 t acquire1_thread_func
c002ba06 T test_priority_donate_one
c002bb1a t b_thread_func
c002bb5e t a_thread_func
c002bba2 T test_priority_donate_multiple
c002bcf7 t c_thread_func
c002bd17 t b_thread_func
c002bd5b t a_thread_func
c002bd9f T test_priority_donate_multiple2
c002befd t high_thread_func
c002bf41 t medium_thread_func
c002bfcd T test_priority_donate_nest
c002c10e t h_thread_func
c002c15d t m_thread_func
c002c18c t l_thread_func
c002c1e9 T test_priority_donate_sema
c002c2e2 t acquire_thread_func
c002c326 T test_priority_donate_lower
c002c43e t simple_thread_func
c002c48a T test_priority_fifo
c002c6ef t simple_thread_func
c002c744 T test_priority_preempt
c002c7de t priority_sema_thread
c002c813 T test_priority_sema
c002c901 t priority_condvar_thread
c002c967 T test_priority_condvar
c002ca79 t interloper_thread_func
c002caa2 t donor_thread_func
c002cb46 T test_priority_donate_chain
c002ccee T test_mlfqs_load_1
c002cea6 t load_thread
c002cf48 T test_mlfqs_load_60
c002d0b8 t load_thread
c002d15b T test_mlfqs_load_avg
c002d2d9 T test_mlfqs_recent_1
c002d43d t test_mlfqs_fair
c002d6c2 t load_thread
c002d752 T test_mlfqs_fair_2
c002d76d T test_mlfqs_fair_20
c002d788 T test_mlfqs_nice_2
c002d7a3 T test_mlfqs_nice_10
c002d7be t block_thread
c002d835 T test_mlfqs_block
c002d93b T __x86.get_pc_thunk.bx
c002d93f T __x86.get_pc_thunk.ax
c002d943 T __x86.get_pc_thunk.di
c002d947 T __x86.get_pc_thunk.si
c002d94b T __x86.get_pc_thunk.cx
c002d94f T __x86.get_pc_thunk.dx
c002d960 r __func__.2319
c002d96c r __func__.1822
c002d974 r __func__.1832
c002d980 r __func__.2300
c002d990 r __func__.2287
c002d9c0 r __func__.2294
c002d9ec r __func__.2290
c002da20 r __func__.2285
c002da48 r __func__.2241
c002da60 r __func__.2180
c002da70 r __func__.2174
c002da80 r __func__.2168
c002da8c r __func__.2161
c002da9c r __func__.2153
c002daac r __func__.2248
c002dab8 r __func__.2148
c002dac8 r __func__.2233
c002dad4 r __func__.2215
c002dae4 r __func__.2142
c002daf4 r __func__.2228
c002db00 r __func__.2118
c002db0c r __func__.2086
c002db24 r __func__.2115
c002db34 r __func__.2079
c002db4c r __func__.2072
c002db60 r __func__.2058
c002db74 r __func__.2064
c002db88 r __func__.2095
c002db94 r __func__.2035
c002dba0 r __func__.2043
c002dbb0 r __func__.2038
c002dbbc r __func__.2033
c002dbc8 r __func__.2027
c002dbd4 r __func__.2020
c002dbf0 r __func__.2016
c002dc00 r __func__.2011
c002dc14 r __func__.2003
c002dc24 r __func__.1996
c002dc30 r __func__.1974
c002dc38 r __func__.1969
c002dc48 r __func__.1960
c002dc54 r __func__.1955
c002dc60 r __func__.1820
c002dc78 r __func__.1810
c002dc8c r __func__.1831
c002dc98 r __func__.1776
c002dca0 r __func__.1790
c002dca8 r __func__.1799
c002dcb8 r __func__.1804
c002dcc8 r __func__.1745
c002dcd4 r __func__.1564
c002dcec r __func__.2007
c002dcfc r __func__.2002
c002dd0c r __func__.1956
c002dd18 r __func__.1938
c002dd44 r __func__.1995
c002dd54 r __func__.2010
c002dd60 r __func__.2006
c002dd6c r __func__.1975
c002dd78 r __func__.1980
c002dd8c r __func__.1767
c002dd9c r __func__.1740
c002dda8 r __func__.1729
c002ddb8 r __func__.1710
c002ddc8 r __func__.1705
c002ddd8 r __func__.1701
c002dde8 r __func__.1698
c002ddf8 r __func__.1682
c002de10 r __func__.1994
c002de24 r __func__.1974
c002de30 r __func__.1989
c002de40 r __func__.1982
c002de4c r __func__.1953
c002de60 r __func__.2033
c002de74 r __func__.1680
c002de80 r __func__.1671
c002de8c r __func__.1896
c002de98 r __func__.1912
c002dea0 r __func__.1907
c002dea8 r __func__.1888
c002deb4 r __func__.1883
c002dec0 r __func__.1879
c002dee0 r days_per_month.1538
c002e644 r __func__.1694
c002e650 r __func__.1587
c002e658 r __func__.1513
c002e660 r __func__.1644
c002e668 r __func__.1635
c002e670 r __func__.1594
c002e67c r __func__.1593
c002e690 r __func__.1686
c002e69c r __func__.1674
c002e6b0 r __func__.1648
c002e6c0 r __func__.1638
c002e6d0 r __func__.1658
c002e6dc r __func__.1599
c002e6e8 r __func__.1595
c002e6f4 r __func__.1583
c002e700 r __func__.1571
c002e70c r __func__.1565
c002e718 r __func__.1560
c002e724 r __func__.1556
c002e730 r __func__.1552
c002e73c r __func__.1548
c002e748 r __func__.1544
c002e754 r __func__.1540
c002e760 r __func__.1536
c002e76c r __func__.1532
c002e778 r __func__.1528
c002e784 r __func__.1685
c002e790 r __func__.1660
c002e7a0 r __func__.1649
c002e7b0 r __func__.1637
c002e7c4 r __func__.1629
c002e7d4 r __func__.1624
c002e7e0 r __func__.1601
c002e7ec r __func__.1586
c002e804 r __func__.1702
c002e810 r __func__.1693
c002e81c r __func__.1674
c002e828 r __func__.1670
c002e834 r __func__.1656
c002e840 r __func__.1738
c002e848 r __func__.1745
c002e85c r __func__.1594
c002e864 r __func__.1585
c002e870 r __func__.1927
c002e87c r __func__.1915
c002e888 r __func__.1903
c002e89c r __func__.1864
c002e8b4 r __func__.1866
c002e8d0 r __func__.1867
c002e8f0 r __func__.1868
c002e910 r __func__.1871
c002e92c r __func__.1870
c002e948 r __func__.1865
c002e964 r __func__.1911
c002e978 r __func__.1864
c002e990 r __func__.1902
c002e9a4 r __func__.1903
c002e9bc r __func__.1871
c002e9d8 r __func__.1902
c002e9ec r __func__.1903
c002ea00 r __func__.1903
c002ea14 r __func__.1901
c002ea28 r __func__.1943
c002ea38 r __func__.1903
c0032000 R _end_kernel_text
c00390b4 d next_tid.2252
c00390b8 D thread_stack_ofs
c00390bc D intr_stubs
c00394bc D _signature
c00394cc d _GLOBAL_OFFSET_TABLE_
c00394e0 d actions.2316
c0039500 d shift_keys.1763
c0039540 d shifted_keymap
c0039580 d unshifted_keymap
c00395c0 d invariant_keymap
c0039610 d block_type_names.1700
c0039640 d type_names.1702
c0039a40 d base_X
c0039a50 d base_x
c0039a60 d base_o
c0039a70 d base_d
c0039a80 d all_blocks
c0039a90 d partition_operations
c0039a98 d ide_operations
c0039aa0 d factors.1857
c0039ac0 d tests
c0039b98 D _start_bss
c0039ba0 b argv.2282
c0039cc0 b thread_ticks
c0039cc8 b kernel_ticks
c0039cd0 b idle_ticks
c0039ce0 b tid_lock
c0039d04 b initial_thread
c0039d08 b idle_thread
c0039d0c b all_list
c0039d1c b ready_list
c0039d2c b file_list
c0039d3c b children
c0039d60 b yield_on_return
c0039d61 b in_external_intr
c0039d80 b unexpected_cnt
c003a180 b intr_names
c003a580 b intr_handlers
c003a980 b idt
c003b180 b user_pool
c003b1c0 b kernel_pool
c003b200 b desc_cnt
c003b220 b descs
c003b478 b loops_per_tick
c003b480 b ticks
c003b488 b key_cnt
c003b490 b caps_lock
c003b491 b right_ctrl
c003b492 b left_ctrl
c003b493 b right_alt
c003b494 b left_alt
c003b495 b right_shift
c003b496 b left_shift
c003b498 b inited.1667
c003b49c b fb
c003b4a0 b cy
c003b4a4 b cx
c003b4c0 b txq
c003b534 b mode
c003b538 b block_by_role
c003b560 b channels
c003b640 b buffer
c003b6b4 b how
c003b6b8 b explained.1539
c003b6c0 b inited
c003b6c1 b s_j
c003b6c2 b s_i
c003b6e0 b s
c003b7e0 b level.2030
c003b800 b write_cnt
c003b808 b console_lock_depth
c003b80c b use_console_lock
c003b820 b console_lock
c003b844 b test_name
c003b848 b wait_sema
c003b860 b wake_time
c003b868 b sema
c003b880 b condition
c003b8a0 b lock
c003b8c8 b start_time
c003b8d0 b start_time
c003b8d8 B init_page_dir
c003b8dc B load_avg
c003b8e0 B thread_mlfqs
c003b8e4 B fs_device
c003b8e8 B _end
c003b8e8 B _end_bss
