c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t locate_block_device
c0020242 t run_task
c002028c T pintos_init
c002096b T thread_cmp_priority
c002097d t alloc_frame
c00209ff t init_thread
c0020b78 T thread_init
c0020c63 T thread_print_stats
c0020ca7 T thread_unblock
c0020d54 T thread_current
c0020dd2 T thread_tick
c0020e45 T thread_name
c0020e54 T thread_tid
c0020e62 T thread_foreach
c0020ef7 T thread_get_priority
c0020f06 T thread_get_nice
c0020f15 T thread_get_load_avg
c0020f3e T thread_get_recent_cpu
c0020f64 T thread_schedule_tail
c0021017 t schedule
c0021121 T thread_block
c00211aa t idle
c00211e1 T thread_exit
c0021331 t kernel_thread
c0021385 T thread_yield
c0021413 T thread_create
c002158b T thread_start
c00215d4 T thread_set_priority
c0021644 T blocked_thread_check
c002168e T thread_hold_the_lock
c00216eb T thread_update_priority
c002175d T thread_remove_lock
c002179f T thread_donate_priority
c0021801 T thread_mlfqs_increase_recent_cpu_by_one
c002188f T thread_mlfqs_update_priority
c002191d T thread_set_nice
c0021943 T thread_mlfqs_update_load_avg_and_recent_cpu
c0021b01 T thread_get_child_message
c0021b65 T thread_exit_with_return_value
c0021b81 T thread_file_list_inster
c0021ba9 T syscall_get_file_handle
c0021c29 T set_main_thread_dir
c0021c50 T switch_threads
c0021c6d T switch_entry
c0021c7a t make_gate
c0021d32 t register_handler
c0021ddd T intr_get_level
c0021de6 T intr_enable
c0021e2f T intr_disable
c0021e36 T intr_set_level
c0021e50 T intr_init
c0022009 T intr_register_ext
c002206f T intr_register_int
c00220d3 T intr_context
c00220e5 T intr_yield_on_return
c0022132 T intr_handler
c00222fd T intr_dump_frame
c002239e T intr_name
c00223b5 t intr_entry
c00223d3 T intr_exit
c00223de t intr00_stub
c00223e5 t intr01_stub
c00223ec t intr02_stub
c00223f3 t intr03_stub
c00223fa t intr04_stub
c0022401 t intr05_stub
c0022408 t intr06_stub
c002240f t intr07_stub
c0022416 t intr08_stub
c0022421 t intr09_stub
c0022428 t intr0a_stub
c0022433 t intr0b_stub
c0022441 t intr0c_stub
c002244b t intr0d_stub
c0022459 t intr0e_stub
c0022467 t intr0f_stub
c0022471 t intr10_stub
c002247b t intr11_stub
c0022489 t intr12_stub
c0022493 t intr13_stub
c002249d t intr14_stub
c00224a7 t intr15_stub
c00224b1 t intr16_stub
c00224bb t intr17_stub
c00224c5 t intr18_stub
c00224d3 t intr19_stub
c00224dd t intr1a_stub
c00224eb t intr1b_stub
c00224f9 t intr1c_stub
c0022503 t intr1d_stub
c0022511 t intr1e_stub
c002251f t intr1f_stub
c0022529 t intr20_stub
c0022533 t intr21_stub
c002253d t intr22_stub
c0022547 t intr23_stub
c0022551 t intr24_stub
c002255b t intr25_stub
c0022565 t intr26_stub
c002256f t intr27_stub
c0022579 t intr28_stub
c0022583 t intr29_stub
c002258d t intr2a_stub
c0022597 t intr2b_stub
c00225a1 t intr2c_stub
c00225ab t intr2d_stub
c00225b5 t intr2e_stub
c00225bf t intr2f_stub
c00225c9 t intr30_stub
c00225d3 t intr31_stub
c00225dd t intr32_stub
c00225e7 t intr33_stub
c00225f1 t intr34_stub
c00225fb t intr35_stub
c0022605 t intr36_stub
c002260f t intr37_stub
c0022619 t intr38_stub
c0022623 t intr39_stub
c002262d t intr3a_stub
c0022637 t intr3b_stub
c0022641 t intr3c_stub
c002264b t intr3d_stub
c0022655 t intr3e_stub
c002265f t intr3f_stub
c0022669 t intr40_stub
c0022673 t intr41_stub
c002267d t intr42_stub
c0022687 t intr43_stub
c0022691 t intr44_stub
c002269b t intr45_stub
c00226a5 t intr46_stub
c00226af t intr47_stub
c00226b9 t intr48_stub
c00226c3 t intr49_stub
c00226cd t intr4a_stub
c00226d7 t intr4b_stub
c00226e1 t intr4c_stub
c00226eb t intr4d_stub
c00226f5 t intr4e_stub
c00226ff t intr4f_stub
c0022709 t intr50_stub
c0022713 t intr51_stub
c002271d t intr52_stub
c0022727 t intr53_stub
c0022731 t intr54_stub
c002273b t intr55_stub
c0022745 t intr56_stub
c002274f t intr57_stub
c0022759 t intr58_stub
c0022763 t intr59_stub
c002276d t intr5a_stub
c0022777 t intr5b_stub
c0022781 t intr5c_stub
c002278b t intr5d_stub
c0022795 t intr5e_stub
c002279f t intr5f_stub
c00227a9 t intr60_stub
c00227b3 t intr61_stub
c00227bd t intr62_stub
c00227c7 t intr63_stub
c00227d1 t intr64_stub
c00227db t intr65_stub
c00227e5 t intr66_stub
c00227ef t intr67_stub
c00227f9 t intr68_stub
c0022803 t intr69_stub
c002280d t intr6a_stub
c0022817 t intr6b_stub
c0022821 t intr6c_stub
c002282b t intr6d_stub
c0022835 t intr6e_stub
c002283f t intr6f_stub
c0022849 t intr70_stub
c0022853 t intr71_stub
c002285d t intr72_stub
c0022867 t intr73_stub
c0022871 t intr74_stub
c002287b t intr75_stub
c0022885 t intr76_stub
c002288f t intr77_stub
c0022899 t intr78_stub
c00228a3 t intr79_stub
c00228ad t intr7a_stub
c00228b7 t intr7b_stub
c00228c1 t intr7c_stub
c00228cb t intr7d_stub
c00228d5 t intr7e_stub
c00228df t intr7f_stub
c00228e9 t intr80_stub
c00228f6 t intr81_stub
c0022903 t intr82_stub
c0022910 t intr83_stub
c002291d t intr84_stub
c002292a t intr85_stub
c0022937 t intr86_stub
c0022944 t intr87_stub
c0022951 t intr88_stub
c002295e t intr89_stub
c002296b t intr8a_stub
c0022978 t intr8b_stub
c0022985 t intr8c_stub
c0022992 t intr8d_stub
c002299f t intr8e_stub
c00229ac t intr8f_stub
c00229b9 t intr90_stub
c00229c6 t intr91_stub
c00229d3 t intr92_stub
c00229e0 t intr93_stub
c00229ed t intr94_stub
c00229fa t intr95_stub
c0022a07 t intr96_stub
c0022a14 t intr97_stub
c0022a21 t intr98_stub
c0022a2e t intr99_stub
c0022a3b t intr9a_stub
c0022a48 t intr9b_stub
c0022a55 t intr9c_stub
c0022a62 t intr9d_stub
c0022a6f t intr9e_stub
c0022a7c t intr9f_stub
c0022a89 t intra0_stub
c0022a96 t intra1_stub
c0022aa3 t intra2_stub
c0022ab0 t intra3_stub
c0022abd t intra4_stub
c0022aca t intra5_stub
c0022ad7 t intra6_stub
c0022ae4 t intra7_stub
c0022af1 t intra8_stub
c0022afe t intra9_stub
c0022b0b t intraa_stub
c0022b18 t intrab_stub
c0022b25 t intrac_stub
c0022b32 t intrad_stub
c0022b3f t intrae_stub
c0022b4c t intraf_stub
c0022b59 t intrb0_stub
c0022b66 t intrb1_stub
c0022b73 t intrb2_stub
c0022b80 t intrb3_stub
c0022b8d t intrb4_stub
c0022b9a t intrb5_stub
c0022ba7 t intrb6_stub
c0022bb4 t intrb7_stub
c0022bc1 t intrb8_stub
c0022bce t intrb9_stub
c0022bdb t intrba_stub
c0022be8 t intrbb_stub
c0022bf5 t intrbc_stub
c0022c02 t intrbd_stub
c0022c0f t intrbe_stub
c0022c1c t intrbf_stub
c0022c29 t intrc0_stub
c0022c36 t intrc1_stub
c0022c43 t intrc2_stub
c0022c50 t intrc3_stub
c0022c5d t intrc4_stub
c0022c6a t intrc5_stub
c0022c77 t intrc6_stub
c0022c84 t intrc7_stub
c0022c91 t intrc8_stub
c0022c9e t intrc9_stub
c0022cab t intrca_stub
c0022cb8 t intrcb_stub
c0022cc5 t intrcc_stub
c0022cd2 t intrcd_stub
c0022cdf t intrce_stub
c0022cec t intrcf_stub
c0022cf9 t intrd0_stub
c0022d06 t intrd1_stub
c0022d13 t intrd2_stub
c0022d20 t intrd3_stub
c0022d2d t intrd4_stub
c0022d3a t intrd5_stub
c0022d47 t intrd6_stub
c0022d54 t intrd7_stub
c0022d61 t intrd8_stub
c0022d6e t intrd9_stub
c0022d7b t intrda_stub
c0022d88 t intrdb_stub
c0022d95 t intrdc_stub
c0022da2 t intrdd_stub
c0022daf t intrde_stub
c0022dbc t intrdf_stub
c0022dc9 t intre0_stub
c0022dd6 t intre1_stub
c0022de3 t intre2_stub
c0022df0 t intre3_stub
c0022dfd t intre4_stub
c0022e0a t intre5_stub
c0022e17 t intre6_stub
c0022e24 t intre7_stub
c0022e31 t intre8_stub
c0022e3e t intre9_stub
c0022e4b t intrea_stub
c0022e58 t intreb_stub
c0022e65 t intrec_stub
c0022e72 t intred_stub
c0022e7f t intree_stub
c0022e8c t intref_stub
c0022e99 t intrf0_stub
c0022ea6 t intrf1_stub
c0022eb3 t intrf2_stub
c0022ec0 t intrf3_stub
c0022ecd t intrf4_stub
c0022eda t intrf5_stub
c0022ee7 t intrf6_stub
c0022ef4 t intrf7_stub
c0022f01 t intrf8_stub
c0022f0e t intrf9_stub
c0022f1b t intrfa_stub
c0022f28 t intrfb_stub
c0022f35 t intrfc_stub
c0022f42 t intrfd_stub
c0022f4f t intrfe_stub
c0022f5c t intrff_stub
c0022f69 T cond_sema_cmp_priority
c0022fa4 T sema_init
c0022ff8 T sema_down
c00230b8 T sema_try_down
c0023120 T sema_up
c00231bc t sema_test_helper
c00231e8 T sema_self_test
c002327a T lock_init
c00232d3 T lock_held_by_current_thread
c0023326 T lock_acquire
c0023482 T lock_try_acquire
c002351e T lock_release
c00235da T cond_init
c0023628 T cond_wait
c0023752 T cond_signal
c0023876 T cond_broadcast
c0023907 T lock_cmp_priority
c0023919 t init_pool
c00239b5 T palloc_init
c0023a5d T palloc_get_multiple
c0023b12 T palloc_get_page
c0023b24 T palloc_free_multiple
c0023c80 T palloc_free_page
c0023c92 t arena_to_block
c0023d3c t block_to_arena
c0023e36 T malloc_init
c0023f27 T malloc
c002408c T calloc
c00240dd T free
c00241d5 T realloc
c0024263 T pit_configure_channel
c002433f t busy_wait
c002436a t too_many_loops
c00243cb t timer_interrupt
c0024466 t real_time_delay
c0024525 T timer_init
c002455c T timer_calibrate
c002464a T timer_ticks
c002467d T timer_elapsed
c0024699 T timer_sleep
c0024715 t real_time_sleep
c00247ba T timer_msleep
c00247d3 T timer_usleep
c00247ec T timer_nsleep
c0024805 T timer_mdelay
c002481e T timer_udelay
c0024837 T timer_ndelay
c0024850 T timer_print_stats
c002487a t map_key
c00248e2 t keyboard_interrupt
c0024aa2 T kbd_init
c0024acb T kbd_print_stats
c0024af7 t move_cursor
c0024b2d t newline
c0024ba5 T vga_putc
c0024c45 t .L17
c0024c84 t .L16
c0024c9f t .L14
c0024cb4 t .L18
c0024cc0 t .L15
c0024cde t .L12
c0024cf6 t .L11
c0024d54 t init_poll
c0024df6 t write_ier
c0024e6f t serial_interrupt
c0024ef0 t putc_poll
c0024f4c T serial_init_queue
c0024fd7 T serial_putc
c0025075 T serial_flush
c00250c6 T serial_notify
c002511c t check_sector
c002515e T block_type_name
c00251a8 T block_get_role
c00251f2 T block_set_role
c0025240 T block_first
c002527a T block_next
c00252b5 T block_get_by_name
c0025325 T block_read
c0025359 T block_write
c00253c7 T block_size
c00253cf T block_name
c00253d7 T block_type
c00253df T block_print_stats
c0025448 T block_register
c0025555 t partition_read
c0025580 t read_partition_table
c00259ba t partition_write
c00259e5 T partition_scan
c0025a45 t descramble_ata_string
c0025a96 t interrupt_handler
c0025b24 t wait_until_idle
c0025b91 t select_device
c0025bd4 t check_device_type
c0025c56 t select_sector
c0025cfa t wait_while_busy
c0025db1 t issue_pio_command
c0025e08 t ide_write
c0025ea2 t identify_ata_device
c0025ffd t ide_read
c0026097 T ide_init
c00265d1 T input_init
c00265f1 T input_putc
c0026690 T input_getc
c00266cc T input_full
c002671e T intq_init
c002675a T intq_empty
c00267ac T intq_full
c002680c t wait
c00268ea t signal
c002699d T intq_getc
c0026a68 T intq_putc
c0026b3e T rtc_get_time
c0026cb4 T shutdown_configure
c0026cc9 T shutdown_reboot
c0026d45 T shutdown_power_off
c0026ded T shutdown
c0026e18 T speaker_off
c0026e43 T speaker_on
c0026e90 T speaker_beep
c0026ed4 T debug_backtrace
c0026f6c T random_init
c0026ff1 T random_bytes
c00270b7 T random_ulong
c00270ce t vsnprintf_helper
c00270f0 t output_dup
c0027121 t format_integer
c002745e t format_string
c00274f0 T printf
c0027515 T __printf
c0027532 T __vprintf
c00275b2 t .L79
c00275dc t .L78
c00275e1 t .L74
c00275e6 t .L76
c00275eb t .L80
c00275f0 t .L77
c00275f5 t .L73
c0027771 t .L94
c00277de t .L96
c002780d t .L97
c002787a t .L98
c00278a9 t .L99
c00278d8 t .L93
c00278fb t .L153
c00278ff t .L106
c002791b t .L125
c002799a t .L127
c00279bc t .L128
c00279dd t .L129
c00279fe t .L130
c0027a1f t .L131
c0027a40 t .L132
c0027a61 t .L133
c0027a95 t .L124
c0027ab8 t .L123
c0027b05 t .L104
c0027b29 t .L110
c0027b4d t .L112
c0027b6e t .L117
c0027b91 t .L115
c0027bb6 t .L119
c0027bd8 t .L121
c0027c6b t .L152
c0027c6f t .L105
c0027ca3 t .L155
c0027ca7 t .L108
c0027cfc t .L154
c0027d00 t .L107
c0027d47 t .L151
c0027d4b t .L102
c0027d6d t .L150
c0027d71 t .L101
c0027d93 T vsnprintf
c0027e11 T snprintf
c0027e2e T hex_dump
c0028022 T print_human_readable_size
c00280af t compare_thunk
c00280c4 t do_swap
c0028104 t heapify
c00281d1 T atoi
c0028280 T sort
c00283b8 T qsort
c00283e6 T binary_search
c0028451 T bsearch
c0028483 T memcpy
c00284ab T memmove
c00284fa T memcmp
c002854c T strcmp
c0028584 T memchr
c00285b8 T strchr
c00285ea T strcspn
c002862a T strpbrk
c0028664 T strrchr
c0028692 T strspn
c00286d2 T strtok_r
c0028806 T memset
c0028827 T strlen
c002883f T strstr
c00288af T strnlen
c00288dc T strlcpy
c0028995 T strlcat
c0028a79 t udiv64
c0028beb t sdiv64
c0028c4a T __divdi3
c0028c66 T __moddi3
c0028c91 T __udivdi3
c0028cad T __umoddi3
c0028cdc t parse_octal_field
c0028d5b t strip_antisocial_prefixes
c0028dfb T ustar_make_header
c0028fee T ustar_parse_header
c0029190 t print_stacktrace
c0029287 T debug_panic
c002931e T debug_backtrace_all
c0029354 T list_init
c00293ac T list_begin
c00293f1 T list_next
c002944e T list_end
c0029493 T list_rbegin
c00294d8 T list_prev
c0029532 t find_end_of_run
c0029654 t is_sorted
c00296ae T list_rend
c00296f3 T list_head
c0029738 T list_tail
c0029780 T list_insert
c002981a T list_splice
c002991d T list_push_front
c002993a T list_push_back
c0029957 T list_remove
c00299b6 T list_size
c00299f9 T list_empty
c0029a1d T list_front
c0029a70 T list_pop_front
c0029a8e T list_back
c0029ae1 T list_pop_back
c0029aff T list_reverse
c0029b5f T list_sort
c0029e4c T list_insert_ordered
c0029f51 T list_unique
c002a05a T list_max
c002a0c6 T list_min
c002a132 T bitmap_buf_size
c002a144 T bitmap_destroy
c002a178 T bitmap_size
c002a17f T bitmap_mark
c002a19c T bitmap_reset
c002a1bb T bitmap_set
c002a255 T bitmap_flip
c002a272 T bitmap_test
c002a2fd T bitmap_set_multiple
c002a3d6 T bitmap_set_all
c002a42d T bitmap_create
c002a49b T bitmap_create_in_buf
c002a502 T bitmap_count
c002a5f0 T bitmap_contains
c002a6e4 T bitmap_any
c002a6fe T bitmap_none
c002a71b T bitmap_all
c002a738 T bitmap_scan
c002a808 T bitmap_scan_and_flip
c002a850 T bitmap_file_size
c002a860 T bitmap_read
c002a8cc T bitmap_write
c002a905 T bitmap_dump
c002a935 t find_bucket
c002a955 t find_elem
c002a9d2 t rehash
c002ab38 T hash_clear
c002abbf T hash_init
c002ac26 T hash_destroy
c002ac60 T hash_insert
c002acbc T hash_replace
c002ad22 T hash_find
c002ad49 T hash_delete
c002ad95 T hash_apply
c002ae48 T hash_first
c002aed4 T hash_next
c002af70 T hash_cur
c002af78 T hash_size
c002af7f T hash_empty
c002af8a T hash_bytes
c002aff2 T hash_string
c002b05a T hash_int
c002b06d t putchar_have_lock
c002b0fa t vprintf_helper
c002b112 t acquire_console
c002b16b t release_console
c002b1b8 T console_init
c002b1df T console_panic
c002b1f1 T console_print_stats
c002b21d T vprintf
c002b260 T puts
c002b29f T putbuf
c002b2d2 T putchar
c002b2f3 t install_page
c002b355 T process_execute
c002b423 T process_wait
c002b4cb T process_exit
c002b58d T process_activate
c002b5b9 t start_process
c002bb80 t lookup_page
c002bd0c T pagedir_create
c002bd5e T pagedir_destroy
c002bea7 T pagedir_set_page
c002c06f T pagedir_get_page
c002c15d T pagedir_is_dirty
c002c18c T pagedir_is_accessed
c002c1bb T pagedir_activate
c002c216 t invalidate_pagedir
c002c273 T pagedir_clear_page
c002c316 T pagedir_set_dirty
c002c34e T pagedir_set_accessed
c002c386 t kill
c002c42e t page_fault
c002c4d2 T exception_init
c002c60f T exception_print_stats
c002c63b T syscall_init
c002c677 T syscall_file_close
c002c6ad T syscall_file_open
c002c6e9 T syscall_translate_vaddr
c002c731 T syscall_check_user_string
c002c7ab T syscall_check_user_buffer
c002c7f6 t syscall_handler
c002c847 t .L29
c002c85b t .L28
c002c87f t .L31
c002c8a3 t .L32
c002c8c7 t .L34
c002c8cc t .L36
c002c905 t .L37
c002c9ab t .L38
c002c9c1 t .L46
c002ca15 t .L47
c002ca79 t .L40
c002cac6 t .L41
c002cb5a t .L42
c002cbae t .L39
c002cc07 t .L45
c002cc5c t .L43
c002cd24 t .L44
c002cdf2 T mmap_check_mmap_vaddr
c002cdf4 T mmap_install_page
c002cdf6 T mmap_read_file
c002cdf8 T mmap_write_file
c002cdfa T mmap_load_segment
c002cdfc T gdt_init
c002cecd T tss_get
c002cf11 T tss_update
c002cf67 T tss_init
c002cf99 T filesys_init
c002d056 T filesys_done
c002d06f T filesys_create
c002d10b T filesys_open
c002d15e T filesys_remove
c002d1a4 T free_map_init
c002d211 T free_map_allocate
c002d286 T free_map_release
c002d303 T free_map_open
c002d381 T free_map_close
c002d3a0 T free_map_create
c002d45a T file_open
c002d4b3 T file_reopen
c002d4da T file_get_inode
c002d4e1 T file_read
c002d510 T file_read_at
c002d53b T file_write
c002d56a T file_write_at
c002d595 T file_deny_write
c002d5f0 T file_allow_write
c002d64e T file_close
c002d68a T file_length
c002d6d9 T file_seek
c002d752 T file_tell
c002d79a t lookup
c002d8ae T dir_create
c002d8d6 T dir_open
c002d92b T dir_open_root
c002d94e T dir_reopen
c002d975 T dir_close
c002d9a8 T dir_get_inode
c002d9af T dir_lookup
c002da59 T dir_add
c002db82 T dir_remove
c002dc83 T dir_readdir
c002dce8 t byte_to_sector
c002dd43 T inode_init
c002dd63 T inode_create
c002de65 T inode_reopen
c002de73 T inode_open
c002df30 T inode_get_inumber
c002df38 T inode_close
c002dfb8 T inode_remove
c002e001 T inode_read_at
c002e15b T inode_write_at
c002e30a T inode_deny_write
c002e359 T inode_allow_write
c002e3d5 T inode_length
c002e3dd T fsutil_ls
c002e465 T fsutil_cat
c002e514 T fsutil_rm
c002e56d T fsutil_extract
c002e81b T fsutil_append
c002ea85 T __x86.get_pc_thunk.bx
c002ea89 T __x86.get_pc_thunk.ax
c002ea8d T __x86.get_pc_thunk.di
c002ea91 T __x86.get_pc_thunk.si
c002ea95 T __x86.get_pc_thunk.cx
c002ea99 T __x86.get_pc_thunk.dx
c002ea9d T __x86.get_pc_thunk.bp
c002eac0 r __func__.2375
c002eacc r __func__.2395
c002eae0 r __func__.1822
c002eae8 r __func__.1832
c002eaf4 r __func__.2356
c002eb04 r __func__.2343
c002eb20 r __func__.2321
c002eb4c r __func__.2317
c002eb80 r __func__.2312
c002eba8 r __func__.2268
c002ebc0 r __func__.2207
c002ebd0 r __func__.2201
c002ebe0 r __func__.2185
c002ebec r __func__.2178
c002ebfc r __func__.2170
c002ec0c r __func__.2275
c002ec18 r __func__.2165
c002ec28 r __func__.2260
c002ec34 r __func__.2242
c002ec44 r __func__.2159
c002ec54 r __func__.2255
c002ec60 r __func__.2135
c002ec6c r __func__.2091
c002ec84 r __func__.2120
c002ec94 r __func__.2084
c002ecac r __func__.2077
c002ecc0 r __func__.2063
c002ecd4 r __func__.2069
c002ece8 r __func__.2100
c002ecf4 r __func__.2040
c002ed00 r __func__.2048
c002ed10 r __func__.2043
c002ed1c r __func__.2038
c002ed28 r __func__.2032
c002ed34 r __func__.2025
c002ed50 r __func__.2021
c002ed60 r __func__.2016
c002ed74 r __func__.2008
c002ed84 r __func__.2001
c002ed90 r __func__.1979
c002ed98 r __func__.1974
c002eda8 r __func__.1965
c002edb4 r __func__.1960
c002edc0 r __func__.1829
c002edd8 r __func__.1819
c002edec r __func__.1840
c002edf8 r __func__.1785
c002ee00 r __func__.1790
c002ee08 r __func__.1799
c002ee18 r __func__.1804
c002ee28 r __func__.1745
c002ee34 r __func__.1564
c002ee4c r __func__.2012
c002ee5c r __func__.2007
c002ee6c r __func__.1961
c002ee78 r __func__.1943
c002eea4 r __func__.2000
c002eeb4 r __func__.2015
c002eec0 r __func__.2011
c002eecc r __func__.1980
c002eed8 r __func__.1985
c002eeec r __func__.1767
c002eefc r __func__.1740
c002ef08 r __func__.1729
c002ef18 r __func__.1710
c002ef28 r __func__.1705
c002ef38 r __func__.1701
c002ef48 r __func__.1698
c002ef58 r __func__.1682
c002ef70 r __func__.1994
c002ef84 r __func__.1974
c002ef90 r __func__.1989
c002efa0 r __func__.1982
c002efac r __func__.1953
c002efc0 r __func__.2033
c002efd4 r __func__.1680
c002efe0 r __func__.1671
c002efec r __func__.1901
c002eff8 r __func__.1917
c002f000 r __func__.1912
c002f008 r __func__.1893
c002f014 r __func__.1888
c002f020 r __func__.1884
c002f040 r days_per_month.1538
c002f7a4 r __func__.1694
c002f7b0 r __func__.1587
c002f7b8 r __func__.1513
c002f7c0 r __func__.1644
c002f7c8 r __func__.1635
c002f7d0 r __func__.1594
c002f7dc r __func__.1593
c002f7f0 r __func__.1686
c002f7fc r __func__.1674
c002f810 r __func__.1648
c002f820 r __func__.1638
c002f830 r __func__.1658
c002f83c r __func__.1599
c002f848 r __func__.1595
c002f854 r __func__.1583
c002f860 r __func__.1571
c002f86c r __func__.1565
c002f878 r __func__.1560
c002f884 r __func__.1556
c002f890 r __func__.1552
c002f89c r __func__.1548
c002f8a8 r __func__.1544
c002f8b4 r __func__.1540
c002f8c0 r __func__.1536
c002f8cc r __func__.1532
c002f8d8 r __func__.1528
c002f8e4 r __func__.1733
c002f8f0 r __func__.1708
c002f900 r __func__.1697
c002f910 r __func__.1685
c002f924 r __func__.1677
c002f934 r __func__.1672
c002f940 r __func__.1649
c002f94c r __func__.1634
c002f964 r __func__.1702
c002f970 r __func__.1693
c002f97c r __func__.1674
c002f988 r __func__.1670
c002f994 r __func__.1656
c002f9a0 r __func__.1738
c002f9a8 r __func__.1745
c002f9bc r __func__.2321
c002f9cc r __func__.2206
c002f9dc r __func__.2038
c002f9f0 r __func__.2032
c002fa04 r __func__.1957
c002fa10 r __func__.2018
c002fa1c r __func__.1947
c002fa24 r __func__.2026
c002fa38 r __func__.1943
c002fa40 r __func__.1961
c002fa4c r __func__.2002
c002fa5c r __func__.2067
c002facc r __func__.1898
c002fad8 r __func__.1894
c002fae0 r __func__.1750
c002faec r __func__.1726
c002fafc r __func__.1692
c002fb0c r __func__.1685
c002fb1c r __func__.1681
c002fb30 r __func__.1671
c002fb40 r __func__.1632
c002fb4c r __func__.1628
c002fb58 r __func__.1623
c002fb64 r __func__.1619
c002fb78 r __func__.1615
c002fb88 r __func__.1824
c002fb94 r __func__.1811
c002fb9c r __func__.1792
c002fba4 r __func__.1802
c002fbb0 r __func__.1804
c002fbc4 r __func__.1800
c002fbd8 r __func__.1722
c002fbe8 r __func__.1760
c002fbf8 r __func__.1733
c002fc08 r __func__.1840
c002fc18 r __func__.1819
c002fc28 r __func__.1811
c002fc34 r __func__.1802
c002fc40 r __func__.1792
c0033000 R _end_kernel_text
c003aa94 d user_page_limit
c003aa98 d next_tid.2279
c003aa9c D thread_stack_ofs
c003aaa0 D intr_stubs
c003aea0 d fd_next.2332
c003aea4 D _signature
c003aeb4 d _GLOBAL_OFFSET_TABLE_
c003aec0 d actions.2372
c003af20 d shift_keys.1763
c003af60 d shifted_keymap
c003afa0 d unshifted_keymap
c003afe0 d invariant_keymap
c003b030 d block_type_names.1700
c003b060 d type_names.1702
c003b460 d base_X
c003b470 d base_x
c003b480 d base_o
c003b490 d base_d
c003b4a0 d all_blocks
c003b4b0 d partition_operations
c003b4b8 d ide_operations
c003b4c0 d factors.1857
c003b4d8 D _start_bss
c003b4e0 b argv.2338
c003b5e4 b scratch_bdev_name
c003b5e8 b filesys_bdev_name
c003b5ec b format_filesys
c003b600 b thread_ticks
c003b608 b user_ticks
c003b610 b kernel_ticks
c003b618 b idle_ticks
c003b620 b tid_lock
c003b644 b initial_thread
c003b648 b idle_thread
c003b64c b all_list
c003b65c b ready_list
c003b66c b file_list
c003b67c b children
c003b6a0 b yield_on_return
c003b6a1 b in_external_intr
c003b6c0 b unexpected_cnt
c003bac0 b intr_names
c003bec0 b intr_handlers
c003c2c0 b idt
c003cac0 b user_pool
c003cb00 b kernel_pool
c003cb40 b desc_cnt
c003cb60 b descs
c003cdb8 b loops_per_tick
c003cdc0 b ticks
c003cdc8 b key_cnt
c003cdd0 b caps_lock
c003cdd1 b right_ctrl
c003cdd2 b left_ctrl
c003cdd3 b right_alt
c003cdd4 b left_alt
c003cdd5 b right_shift
c003cdd6 b left_shift
c003cdd8 b inited.1667
c003cddc b fb
c003cde0 b cy
c003cde4 b cx
c003ce00 b txq
c003ce74 b mode
c003ce78 b block_by_role
c003cea0 b channels
c003cf80 b buffer
c003cff4 b how
c003cff8 b explained.1539
c003d000 b inited
c003d001 b s_j
c003d002 b s_i
c003d020 b s
c003d120 b level.2035
c003d140 b write_cnt
c003d148 b console_lock_depth
c003d14c b use_console_lock
c003d160 b console_lock
c003d188 b page_fault_cnt
c003d1a0 b filesys_lock
c003d1e0 b gdt
c003d210 b tss
c003d214 b free_map
c003d218 b free_map_file
c003d220 b zeros.1735
c003d420 b open_inodes
c003d430 b sector.1834
c003d434 b sector.1815
c003d438 B init_page_dir
c003d43c B fs_device
c003d440 B load_avg
c003d444 B thread_mlfqs
c003d445 B _end
c003d445 B _end_bss
